Project-ChatApplication/FasettoWord/FasettoWord/MainWindow.xaml

<Window x:Class="FasettoWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasettoWord" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Icon="Images/Logo/logo-small.png"
        Title="Welcome,friend !!"
        Height="600"
        Width="900"
        Name="ShellWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumWidth}">
<!--ResizeMode not needed,Window chrome will take care of it-->
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">

                        <!--The outer margin which will contain the drop shadow-->

                        <Border Margin="{Binding OuterMarginSizeThickness,FallbackValue=10}">


                            <!--Visible Main window outline-->

                            <Grid> <!--without this grid you cannot have 2 borders and another grid as child.no other signofocance for this grid-->

                                <!--outline rounded margin and Dropshadow-->

                                <!--opacity mask for the window close button-->

                                <Border x:Name="OpacityMaskContainer"
                                        CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"
                                        Background="{StaticResource BackgroundLightBrush}" />

                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}"
                                        BorderBrush="{StaticResource ForegroundMainBrush}">
                                    <Border.Effect>

                                        <!--This dropshadow starts at this rounded corner margin and flows outward till previous border-->

                                        <DropShadowEffect Color="{StaticResource ForegroundMain}"
                                                          Opacity="100"
                                                          ShadowDepth="0" />
                                        <!--Shadow depth=0 means dropshadow occurs right behind the border-->
                                    </Border.Effect>

                                </Border>

                                <!--The Main Content Starts From here-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title Header-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}" />

                                        <!--The Seperator betwn Title and Content-->
                                        <!--<RowDefinition Height="Auto" />-->

                                        <!--The Actual Content-->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=OpacityMaskContainer}" />
                                    </Grid.OpacityMask>

                                    <!--Title Header Content-->
                                    <Grid Grid.Row="0"
                                          Grid.Column="0"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>

                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto" />

                                            <!--Title Text-->
                                            <ColumnDefinition Width="*" />

                                            <!--Windows size buttons-->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--Icon Button-->

                                        <Button Style="{StaticResource ApplicationSystemIcon}"
                                                Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/Logo-small.png" />
                                        </Button>

                                        <!--Title Texts-->

                                        <Viewbox Grid.Column="0"
                                                 Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBoldr}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5"> <!--Negative margin to bring closer-->
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by fasetto" TextAlignment="Center" Foreground="{StaticResource ForegroundDarkBrush}"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!--Window Close COntrols-->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowsButtonStyle}"
                                                    Content="_"
                                                    Command="{Binding MinimizeCommand}" />
                                            <Button Style="{StaticResource WindowsButtonStyle}"
                                                    Content="[ ]"
                                                    Command="{Binding MaximizeCommand}" />
                                            <Button Style="{StaticResource WindowCloseButtonStyle}"
                                                    Content="X"
                                                    Command="{Binding CloseCommand}" />
                                        </StackPanel>


                                    </Grid>

                                    <!--Outer border for seperator like line;Border thickness is given only for top so it will be thin-->

                                    <!--#region Underline-->
                                    <!--<Border Grid.Row="1"
                                            BorderThickness="0 0.2 0 0"
                                            Height="6">

                                        -->
                                    <!--Undeline-->
                                    <!--
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,0">
                                                <GradientStop Offset="0.0"
                                                              Color="{StaticResource ForegroundLight}" />
                                                <GradientStop Offset="0.5"
                                                              Color="{StaticResource ForegroundMain}" />
                                                <GradientStop Offset="1.0"
                                                              Color="{StaticResource ForegroundLight}" />
                                            </LinearGradientBrush>

                                        </Border.BorderBrush>

                                        -->
                                    <!--Showdow below the underline line-->
                                    <!--
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="0,1">
                                                <GradientStop Offset="0.0"
                                                              Color="{StaticResource BackgroundVeryLight}" />
                                                <GradientStop Offset="1.0"
                                                              Color="{StaticResource ForegroundLight}" />

                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>-->
                                    <!--#endregion-->


                                    <!--Page Content-->
                                    <Border Grid.Row="1" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>

                            </Grid>


                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0">
            <!--With glassfram thickness it will give you blue border and a titlebar like windows 7-->
            <!--By default the window chrome has a CornerRadius,but we will take control of cornerradius in our window's control template.Hence set it to 0-->

        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background/emoji-background.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500"/>
            </Grid.Background>
        
        <!--The Actual Page on the right side of menu-->
        <Frame x:Name="MainFrame"
               local:NoFrameHistoryProperty.Value="True"
               Grid.Column="1"
               d:DataContext=""
               DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance},Converter={local:ApplicationPageValueConverter} }"
               Content="{Binding}" />

        <!--Source is used to bypass the data context and ask the compiler to use the source provided-->
        
            <!--The side Menu Control-->
            <local:SideMenuControl Width="300" Grid.Column="0" 
                                   local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible,Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControl VerticalAlignment="Top" />
            </local:SideMenuControl>



        </Grid>
    </Border>
</Window>
