Project-ChatApplication/FasettoWord/FasettoWord/UserControls/SideMenuControl.xaml

<UserControl x:Class="FasettoWord.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FasettoWord"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Grid.Column="0" Background="{StaticResource BackgroundLightBrush}">

                <!--Content-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Top Menu-->
                    <Grid Grid.Row="0" Height="50" Background="{StaticResource WordBlueBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                            <Button Style="{StaticResource IconButtonStyle}" Content="{StaticResource ChatIcon}"/>
                            <Button Style="{StaticResource IconButtonStyle}" Content="{StaticResource ContactIcon}"/>
                            <Button Style="{StaticResource IconButtonStyle}" Content="{StaticResource ImageIcon}"/>

                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Content="{StaticResource CogIcon}"/>

                    </Grid>
                    
                    <!--The user Content-->

                    <ContentPresenter Grid.Row="1"/>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
    
</UserControl>
