WpfTreeViewAndValueConverters/WpfTreeView/WpfTreeView/MainWindow.xaml

<Window x:Class="WpfTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TreeView x:Name="CustomTreeView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <Image Width="25"
                                           Height="25"
                                           Source="Images\Drive_Icon.png"
                                           VerticalAlignment="Center" />
                                    
                                    <TextBlock  VerticalAlignment="Center"
                                                Text="{Binding}" />
                                </StackPanel>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
