Project-ChatApplication/FasettoWord/FasettoWord/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="FasettoWord.RegisterPage"
      x:Name="loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FasettoWord"
      xmlns:core="clr-namespace:FasettoWord.Core;assembly=FasettoWord.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border >
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                        Padding="15,50,15,15" 
                        Width="400" 
                        CornerRadius="10"
                        Margin="50 50 50 0">

                        <StackPanel>
                            <TextBlock Text="Sign Up"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>

                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 10"/>

                            <!--The username box-->
                            <TextBox  Tag="Email" Text="{Binding Email}" />

                            <!--the password box-->

                            <PasswordBox x:Name="PassWordText" Tag="Password" Margin="0 0 0 30"/>

                            <!--Ealier this was named as Next Button-->
                            <Button Content="Register" 
                                    HorizontalAlignment="Center" 
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=loginPage}"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    />

                        </StackPanel>

                    </Border>

                    <Button Content="I already have an account" HorizontalAlignment="Center" Style="{StaticResource TextButton}"/>
                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
