Project-ChatApplication/FasettoWord/FasettoWord/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           x:Key="Hoverless">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApplicationSystemIcon" BasedOn="{StaticResource Hoverless}"
           TargetType="{x:Type Button}">
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <!--Hit testing is nothing but interaction of cursor with that control area.By deafult for window chrome hittesting is disabled-->
    </Style>

    <Style x:Key="WindowsButtonStyle" TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter  Property="Foreground"
                 Value="{StaticResource ForegroundMainBrush}" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <TextBlock VerticalAlignment="Center"
                                          HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter  Property="Background"
                         Value="{StaticResource BackgroundLightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowCloseButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WindowsButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter  Property="Background"
                         Value="Red" />
                <Setter  Property="Foreground"
                         Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>